c3p0.jdbcUrl=jdbc:mysql://localhost:3306/book_managing
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=Bazadedate1
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.acquireIncrement=1
c3p0.maxStatements=180
c3p0.idleConnectionTestPeriod=300
c3p0.acquireRetryAttempts=3
